src/main/resources/graphql/vehicle.graphqls

type Vehicle {
    id : ID,
    vehicle : String!,
    brand : Brand!,
    year: Int!,
    description: String,
    sold: Boolean
}

enum Brand {
    CHEVROLET,
    VOLKSWAGEN,
    FIAT,
    HYUNDAI,
    FORD,
    TOYOTA,
    RENAULT,
    JEEP,
    HONDA
}

#input VehicleInpunt {
#    vehicle : String!,
#    brand : Brand!,
#    year: Int!,
#    description: String,
#    sold: Boolean
#}

type Query {
    findAllVehicle : [Vehicle]
}

#type Mutation {
#    saveVehicle(vehicleDTO : VehicleInpunt): Vehicle
#}